function gmb = OKRExtr2(datadir)

% extract .okr files
% generated by OKR_Aq software

% written by IHB, May 2016


%%
if nargin<1
    if ismac
        datadir = uigetdir('/Users/ibianco/DATA/EXPT/OKR tests');
    else
        datadir = uigetdir('D:\2p_functional');
    end
end

%% EXTRACT RAW DATA
h = waitbar(0.5,'Initializing');

datadirparts = strsplit(datadir, filesep);
gmb.name = [datadirparts{end-1} '_' datadirparts{end}];

%% Visstim

gmb.visstim = dlmread([datadir filesep 'visstim.xls'],'\t');

%% Data

lst = dir([datadir filesep '*.okr']);

idz = [];
for n = 1:length(lst)
    partz = strsplit(lst(n).name, '.');
    if str2num(partz{1})<0; %ignore the '-2' file (data collected when not scanning etc)
        idz(n) = NaN;
    else
        idz(n)=str2num(partz{1});
    end
end

idzs = sort(idz);
framecount = [];
for x = 1:length(idzs)
    waitbar(x/length(idzs),h,'Extracting raw data...');
    if ~isnan(idzs(x))
        rawdata = dlmread([datadir filesep num2str(idzs(x)) '.okr'],'\t');
        rawdata = reshape(rawdata, [7 length(rawdata)./7 ])';
        gmb.p(x).p = rawdata(1,5);
        gmb.p(x).tt = (rawdata(:,1)-rawdata(1,1))./1000;
        gmb.p(x).Langles = rawdata(:,2);
        gmb.p(x).Rangles = rawdata(:,3);
        gmb.p(x).dispfr = rawdata(:,4);
        % as of OKR_aq_303, velocity does not get inverted
        gmb.p(x).velocity = rawdata(:,6);
        
        % OLD method: velocity got inverted:
%         if all(rawdata(:,6)==0)
%             vrow = find(gmb.visstim(:,1)==gmb.p(x).p);
%             vel = gmb.visstim(vrow, 3);
%             if gmb.visstim(vrow, 2)==2
%                 gdirr = 1;
%             else
%                 gdirr = -1;
%             end
%             gmb.p(x).velocity = -(vel*gdirr).*ones(numel(gmb.p(x).tt), 1);
%             % minus sign such that gdirr==1 grating (ccw) corresponds to
%             % negative (ccw) eye velocity
%         else
%             gmb.p(x).velocity = -rawdata(:,6);
%         end

    end
end

for p = 1:length(gmb.p)
    waitbar(p/length(gmb.p),h,'Resampling to uniform timebase...');
    
    % interpolate Langles and Rangles onto a uniform time base @ 100 Hz
    timebase = linspace(0, gmb.p(p).tt(end-1), gmb.p(p).tt(end-1).*100);
    gmb.p(p).Linterp = interp1(gmb.p(p).tt,gmb.p(p).Langles,timebase);
    gmb.p(p).Rinterp = interp1(gmb.p(p).tt,gmb.p(p).Rangles,timebase);
    gmb.p(p).stimvelinterp = interp1(gmb.p(p).tt,gmb.p(p).velocity,timebase);
    gmb.p(p).timebase = timebase;
    
    gmb.p(p).selected = [];
end


%%
waitbar(0.5,h,'Saving `gmb` structure...');

save([datadir filesep 'gmb'],'gmb','-v7.3');

close(h)



